
EXPO_PUBLIC_API_URL=https://www.aoek.org/api
# EXPO_PUBLIC_API_URL=http://192.168.1.33:3000/api
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_BDATflkkH5evSe
EXPO_PUBLIC_SERVICE_ID=service_2xebuwh
EXPO_PUBLIC_TEMPLATE_ID=template_7sv63b8
EXPO_PUBLIC_EMAIL_ID=3S0dtrynTJWp2EDeW
